<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverable Side Nav Buttons</title>

    <style>
        #navbar a {
            position: absolute;
            left: -80px;
            transition: 0.5s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #navbar a:hover {
            left: 0;
        }

        #nav1 {
            top: 20px;
            background-color: #04AA6D;
        }

        #nav2 {
            top: 80px;
            background-color: #2196F3;
        }

        #nav3 {
            top: 140px;
            background-color: #f44336;
        }

        #nav4 {
            top: 200px;
            background-color: #555;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="#" id="nav1">HTML</a>
        <a href="#" id="nav2">CSS</a>
        <a href="#" id="nav3">JS</a>
        <a href="#" id="nav4">React</a>
    </div>

    <div style="margin-left:80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</body>

</html>
